<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JSPv1</title>
    <link rel="stylesheet" href="/css3/normalize.css">
    <style>
        body{margin: 0; padding: 0;}
        .container{ width: 1150px; margin: 0 auto;}

        nav ul {list-style: none; padding: 0 0 15px 0; }
        nav ul li {float: left; padding-left: 150px;}
        nav hr {clear: both; height: 1px; background: black;}

        #main {height: 500px;}

        footer hr {height: 1px; background: black;}
        footer p {text-align: center;}

        /*링크에 대한 스타일 정의*/
        /*링크색: 검정, 밑줄 제거*/
        /*링크색hover: 빨강, 밑줄 표시*/
        a{font-weight: bold; }
        a:link{color: black; text-decoration: none;}
        a:visited{color: black; text-decoration: none;}
        a:active{color: black; text-decoration: none;}
        a:hover{color: red; text-decoration: underline;}

    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>JSP프로젝트v1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="join.html">회원가입</a></li>
            <li><a href="login.html">로그인</a></li>
            <li><a href="board/list.html">게시판</a></li>
            <li><a href="myinfo.html">회원정보</a></li>
        </ul>
        <hr>
    </nav>
    <div id="main">
        <section></section>
    </div>
    <footer>
        <hr>
        <p>copyright &copy; 2021. JBS All rights reserved.</p>
    </footer>

</div>
</body>
</html>