<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JSPv1</title>
    <link rel="stylesheet" href="/css3/normalize.css">
    <link rel="stylesheet" href="../base.css">
    <style>
        #writefrm{width: 750px; margin: 75px auto;}
        #writefrm div{margin-bottom: 10px;}
        #writefrm label {width: 100px; display: inline-block; font-weight: bold; text-align: right;
                        margin-right: 10px; }
        #writefrm input, textarea {padding: 5px; border: 1px solid black; }
        input:hover, input:focus, textarea:hover, textarea:focus{ background: mintcream}
        button{padding: 5px; width: 85px;}
        textarea{width: 550px; height: 150px;}
        .dragup{vertical-align: top; margin-top: 10px;}
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>JSP프로젝트v1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../join.html">회원가입</a></li>
            <li><a href="../login.html">로그인</a></li>
            <li><a href="list.html">게시판</a></li>
            <li><a href="../myinfo.html">회원정보</a></li>
        </ul>
        <hr>
    </nav>
    <div id="main">
        <section>
            <h3>게시판-글쓰기</h3>
            <form name = "writefrm" id="writefrm" method="post">
                <div><label for="title">제목</label>
                    <input type="text" name="title" id="title"></div>
                <div><label for="userid">작성자</label>
                    <input type="text" name="userid" id="userid"></div>
                <div><label for="contents" class="dragup">본문내용</label>
                    <textarea name="contents" id="contents"></textarea>
                </div>
                <div>
                <label></label>
                <button type="button">입력완료</button>
                <button type="reset">다시입력</button>
                </div>
            </form>
        </section>
    </div>
    <footer>
        <hr>
        <p>copyright &copy; 2021. JBS All rights reserved.</p>
    </footer>

</div>
</body>
</html>