<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position속성</title>
    <style>
        .box{width: 300px; height: 300px}
        .static{background: yellow; position: static}
        .relative{background: greenyellow; position: relative; top: 50px;left: 100px;}
        .base{background: orange;}
        .relative2{background: red; top:50px; left: 100px; position: relative}
        .absolute {background: navy; color:white; position: absolute; top:100px; left: 100px;}

        .base2{position: relative; top:250px; left: 250px; background: magenta}
        .absolute2 {background: purple; color:white; position: absolute; top:300px; right: 100px;}
        .box2{background: crimson; width: 100px; height: 100px;}
        .fixed{postion: fixed; top: 50px; right: 50px; }

        .normal{background:yellow; width: 150px; height: 150px; top:150px; left: 150px; z-index: 30;}
        .absolutebox{width: 150px; height: 150px; position: relative;}
        .red{background: red; top:-50px; left: -50px; z-index: 50;}
        .green{background: green; top:-100px; left: -100px; z-index: 40;}
        .blue{background: blue; top:-150px; left: -150px; z-index: -20;}

        .box3{ width: 150px; height: 100px; border: 1px solid red;}
        .overflow{/*overflow: auto*/
                    overflow-x: scroll; overflow-y: hidden;}
        .overflow2{overflow: scroll}
    </style>
</head>
<body>
<h1>position속성</h1>
<div class="box static">static</div>
<div class="box relative">relative</div>
<div class="box base">
    <div class="box relative2">relative2</div>
</div>

<div class="box absolute">absolute</div>

<div class="box base2">
    <div class="box absolute2">absolute2</div>
</div>

<div class="box2 fixed">장바구니</div>
<hr>
<div class="normal">box1</div>
<div class="red absolutebox">box2</div>
<div class="green absolutebox">box3</div>
<div class="blue absolutebox">box4</div>

<hr>
<div class="box3 overflow">국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다. 모든 국민은 양심의 자유를 가진다. 국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다.
    국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. 모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다.
</div>
<div class="box3 overflow2">
    <img src="../img/smail.png">
</div>
</body>
</html>
<!--
position
대상요소의 위치를 정의함(top, bottom, left, right 속성과 함께 사용)

static : 기본 배치 방식. 위에서 아래로(블록요소)
         왼쪽에서 오른쪽으로 배치 (인라인 요소)

relative: 상대위치 배치방식
          static으로 선언된 요소를 기준으로 좌표속성을 이용해서 배치

absolute : 절대좌표 배치방식
            브라우져 가시영역(document body) 좌상단을 기준으로 좌표속성을 이용해서 배치

fixed : 고정좌표 배치방식
        브라우져 가시영역(document body)을 기준으로 배치되어 스크롤을 하더라도 언제나 그 위치에 고정배치

z-index
z-index는 화면 전면에 출력되는 순서를 지정 할 수 있음
z-index에 큰 값을 지정할수록 다른 요소들보다 위에 배치됨

overflow
대상요소의 영역을 벗어나는 요소에 대한 처리. 필요에 따라 스크롤바를 표시하면 영역을 벗어나는 요소를 모두 출력 가능
hidden, visible, scroll, auto
스크롤바를 세세하게 설정할 필요가 있는경우
overflow-x, overflow-y로 설정
-->